# chat-service

./: .gitignore  Dockerfile  build.gradle  buildImage.sh
src/main/java/com/chubock/chatservice/: ChatServiceApplication.java
src/main/java/com/chubock/chatservice/component/: HibernateManager.java  JsonConverter.java  Messages.java
src/main/java/com/chubock/chatservice/component/firebase/: FirebaseMessagingHolder.java  FirebaseMessagingPublisher.java
src/main/java/com/chubock/chatservice/component/mqtt/: MqttManager.java  MqttPublisher.java  MqttSubscriber.java
src/main/java/com/chubock/chatservice/config/: OpenApiConfig.java
src/main/java/com/chubock/chatservice/config/feign/: FeignClientInterceptor.java
src/main/java/com/chubock/chatservice/config/jwt/: JWTAuthorizationFilter.java  JWTUsernamePasswordAuthenticationToken.java
src/main/java/com/chubock/chatservice/config/mqtt/: MqttConfiguration.java
src/main/java/com/chubock/chatservice/endpoint/: UserEndpoint.java
src/main/java/com/chubock/chatservice/entity/: AbstractEntity.java  Chat.java  Message.java  MqttConnectionDetail.java  User.java
src/main/java/com/chubock/chatservice/exception/: ChatNotFoundException.java  UserNotFoundException.java
src/main/java/com/chubock/chatservice/model/: AbstractModel.java  ChatModel.java  ChatSearchModel.java  ChatStatisticsModel.java  MessageModel.java  ModelFactory.java  MqttConnectionDetailModel.java  NotificationModel.java  UserModel.java
src/main/java/com/chubock/chatservice/repository/: AbstractRepository.java  ChatRepository.java  MQTTConnectionDetailRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chubock/chatservice/rest/: ChatRestService.java  MessageRestService.java  MqttConnectionDetailRestController.java  NotificationService.java  UserRestController.java
src/main/java/com/chubock/chatservice/service/: ChatService.java  MessageService.java  MqttConnectionDetailService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__INIT.sql  V2__UPDATING_USERS.sql  V3__UPDATING_USERS.sql
src/test/java/com/chubock/chatservice/: ChatRestServiceApplicationTests.java
src/test/java/com/chubock/chatservice/conf/: IntegrationTest.java  TestsContainerApplicationContextInitializer.java
src/test/java/com/chubock/chatservice/service/: MessageServiceTest.java
src/test/resources/: data.sql
(+2 files in other folders)
